# calculatorMonitoring

./: pom.xml
src/main/java/com/example/calculator/: CalculatorServlet.java  SimpleCalculator.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/calculator/: SimpleCalculatorTest.java
